@import 'colors'
@import 'mixins'

body
    background: $body-color
    display: flex
    justify-content: center
    margin: 0px
    height: 100vh
section
    align-content: center
    display: grid
    grid-gap: 2em
    grid-template-columns: repeat(3, auto)
    grid-template-rows: repeat(3, auto)
    height: auto
    width: auto
    .square
        background: $square-color
        border-radius: 0.5em
        color: white
        font-size: 1.5em
        font-weight: bold
        height: 150px
        padding: 0.5em
        width: 150px
        p
            font-size: 0.8em
            font-weight: normal
    .square-border
        @extend .square
        border: solid 2px $border-color
    .square-transparent
        @extend .square
        @include square-border
        background: transparent
    .square-reverse
        @extend .square
        @include square-border(10px)
        color: $square-color
        background: white